# jira-remote-user-sso

./: README.md  pom.xml
src/main/java/ch/fuchsnet/jira/: RussoAuthenticator.java
src/main/ressources/: atlassian-plugin.xml
